{
  "name": "tngo",
  "version": "0.1.0+codex.20260619194818",
  "description": "Reusable TNGO workflow plugin with Codex skills.",
  "author": {
    "name": "TNGO"
  },
  "homepage": "https://github.com/trungnt13/tngo-workflow",
  "repository": {
    "type": "git",
    "url": "https://github.com/trungnt13/tngo-workflow.git"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "TNGO Workflow",
    "shortDescription": "Reusable Codex workflow skills.",
    "longDescription": "TNGO Workflow packages personal Codex skills, including read-only answers, deep research, cleanup workflows, LOC counting, and oracle consultation.",
    "developerName": "TNGO",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use my read-only answer workflow",
      "Run a deep research workflow"
    ],
    "brandColor": "#1F6FEB",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg"
  }
}
